# sample-rhino-project

./: pom.xml
src/main/java/com/gdn/qa/test/test/api/interceptors/: BadakInterceptor.java  MemberInterceptor.java
src/main/java/com/gdn/qa/test/test/api/services/: BadakController.java
src/main/java/com/gdn/qa/test/test/data/: BadakData.java
src/main/java/com/gdn/qa/test/test/models/response/: Content.java  GetProjectList.java  PageMetaData.java
src/main/java/com/gdn/qa/test/test/pages/: DictionaryPage.java
src/main/java/com/gdn/qa/test/test/properties/: CartDataProperties.java  DefaultProperties.java
src/test/java/com/gdn/qa/test/test/: CucumberRunner.java
src/test/java/com/gdn/qa/test/test/hooks/: CucumberHooks.java
src/test/java/com/gdn/qa/test/test/steps/: DefinitionSteps.java
src/test/resources/: serenity.properties
src/test/resources/templates/request/body/: PayOrder.html
